{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(alembic *)",
      "Bash(uvicorn *)",
      "Bash(backend/.venv/bin/*)",
      "Bash(psql *)",
      "Bash(PGPASSWORD=* psql *)",
      "Bash(createdb *)",
      "Bash(dropdb *)",
      "Bash(git init*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git remote *)",
      "Bash(git restore *)",
      "Bash(git reset *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git tag *)",
      "Bash(git config *)",
      "Bash(gh *)",
      "Bash(./gradlew *)",
      "Bash(gradle *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(touch *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(sed *)",
      "Bash(cut *)",
      "Bash(sort *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(tree *)",
      "Bash(jq *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(true)",
      "Bash(test *)",
      "Bash(timeout *)"
    ]
  }
}
